{
  "COMPRESSION_ENABLED": true,
  "COMPRESSION_THRESHOLD": 0.2,
  "PORT": 8080,
  "ROOT_PATH": "Z:/書籍",
  "MAX_LIST": 1280,
  "IMAGE_CONVERSION_ENABLED": true,
  "PHOTO_SIZE": 720,
  "DEFAULT_QUALITY": 15,
  "IMAGE_MODE": "1",
  "CACHE_TTL_MS": 900000,
  "CACHE_MIN_SIZE": 1048576,
  "MAX_CONCURRENCY": 20,
  "SHARP_MEMORY_LIMIT": 8192,
  "WEBP_EFFORT": 6,
  "WEBP_EFFORT_FAST": 2,
  "WEBP_PRESET": "default",
  "WEBP_REDUCTION_EFFORT": 6,
  "WEBP_DETAILED_ENABLED": true,
  "RATE_LIMIT_ENABLED": true,
  "RATE_LIMIT_REQUESTS": 400,
  "RATE_LIMIT_WINDOW_MS": 60000,
  "RATE_LIMIT_QUEUE_SIZE": 600,
  "EMERGENCY_DISABLE_RATE_LIMIT": false,
  "STACK_MAX_SIZE": 250,
  "STACK_PROCESSING_DELAY_MS": 3,
  "MAGICK_PATH": "magick",
  "PRELOAD_ENABLED": true,
  "PRELOAD_MAX_FILES": 250,
  "PRELOAD_CONCURRENCY": 10,
  "MEMORY_CACHE_MAX_SIZE_MB": 1024
}